{
  "name": "szmnmichalowski/szm-noty",
  "description": "jQuery plugin to notifications for Zend Framework 2/3",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "noty",
    "notification",
    "zend",
    "extension"
  ],
  "homepage": "https://github.com/szmnmichalowski/SzmNoty",
  "authors": [
    {
      "name": "Szymon Michałowski",
      "email": "szmnmichalowski@gmail.com"
    }
  ],
  "require": {
    "php": "^5.6 || ^7.0",
    "szmnmichalowski/szm-notification": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "SzmNoty\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SzmNotyTest\\": "test/"
    }
  }
}